<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Acústica</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
           
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Cuerpo Elastico</h2>
            <p>Un cuerpo elástico es un material o un objeto que tiene la capacidad de deformarse bajo la acción de una fuerza externa y luego recuperar su forma y tamaño originales una vez que la fuerza se retira.</p>
            
            <h2>Propiedades</h2>
            <p>Los cuerpos elásticos se caracterizan por su capacidad para experimentar deformaciones reversibles bajo la acción de una fuerza externa. Esta capacidad se debe a la estructura molecular o microscópica del material, que le confiere una resistencia a la deformación y la capacidad de recuperar su forma original una vez que cesa la fuerza aplicada. Los materiales elásticos pueden experimentar deformaciones tanto en compresión como en tracción, así como en flexión y torsión, dependiendo de la naturaleza de la fuerza aplicada.</p>
            <h2>Leyes de la Elasticidad y el Comportamiento de los Cuerpos Elásticos</h2>
            <p>El comportamiento de los cuerpos elásticos está regido por las leyes de la elasticidad, que establecen la relación entre la fuerza aplicada y la deformación resultante. La ley de Hooke, por ejemplo, establece que la deformación es directamente proporcional a la fuerza aplicada, siempre y cuando no se exceda el límite elástico del material. Esta relación lineal entre la fuerza y la deformación es característica de los materiales elásticos lineales, mientras que en materiales no lineales, como los elastómeros, la relación puede ser más compleja.</p>
            <h2>Aplicaciones</h2>
            <p>Los cuerpos elásticos tienen una amplia variedad de aplicaciones en la ingeniería y la industria. En la construcción, por ejemplo, se utilizan materiales elásticos como el acero y el hormigón armado para resistir cargas externas y deformaciones inducidas por fuerzas sísmicas. En la industria automotriz, los materiales elásticos se utilizan en neumáticos, suspensión y sistemas de amortiguación para mejorar el confort y la seguridad del vehículo. Además, en la fabricación de dispositivos médicos, los elastómeros y materiales elásticos se utilizan en prótesis, implantes y dispositivos de asistencia para mejorar la calidad de vida de los pacientes.</p>
            <h2>Referencias bibliograficas</h2>
            <p>Timoshenko, S., & Goodier, J. N. (1970). Theory of Elasticity. McGraw-Hill Education.</p>
            <p>Love, A. E. H. (1944). A Treatise on the Mathematical Theory of Elasticity. Dover Publications.</p>
            <p>Ogden, R. W. (1984). Non-linear Elastic Deformations. Courier Corporation.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
