<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Acústica</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
            <li><a href="cal5.html">Formula</a></li>
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Deformación</h2>
            <p>La deformación se refiere a cualquier cambio en la forma o el tamaño de un objeto debido a la aplicación de fuerzas externas sobre él. Este cambio puede ser temporal o permanente, dependiendo de la naturaleza del material y la magnitud de las fuerzas aplicadas. La deformación es un concepto fundamental en diversos campos de la física, como la mecánica de materiales, la elasticidad, la plasticidad y la geofísica, entre otros.</p>
           
            <h2>Tipos de  Deformacion</h2>
            <p>Deformación elástica: Ocurre cuando un objeto experimenta una deformación temporal y reversible bajo la acción de una fuerza externa, pero vuelve a su forma y tamaño originales una vez que se retira la fuerza. Este tipo de deformación está asociado con materiales elásticos, como el caucho o el acero, y sigue la ley de Hooke en el caso de pequeñas deformaciones.</p>
            <p>Deformación plástica: Ocurre cuando un objeto experimenta una deformación permanente e irreversible después de haber excedido un cierto límite de elasticidad bajo la acción de una fuerza externa. Este tipo de deformación está asociado con materiales plásticos, como el metal, y puede ocurrir debido a la aplicación de fuerzas suficientemente grandes o a la aplicación de fuerzas durante un período prolongado.</p>
            <h2>Causas de la Deformacion</h2>
            <p>La deformación puede ser causada por una variedad de factores, incluyendo la aplicación de fuerzas externas, cambios en la temperatura y la presencia de defectos en la estructura cristalina del material. Cuando se aplica una fuerza a un material, las fuerzas internas dentro del material se reorganizan para acomodar la carga, lo que resulta en cambios en la forma y el tamaño del material.</p>
            <h2>Medición y Caracterización de la Deformación</h2>
            <p>La deformación se puede medir y caracterizar mediante diferentes parámetros, como la deformación unitaria, la relación de Poisson y la curva de esfuerzo-deformación. La deformación unitaria, también conocida como strain, se define como el cambio relativo en la longitud o volumen de un material dividido por la longitud o volumen original. La relación de Poisson describe la relación entre las deformaciones longitudinales y transversales de un material bajo carga uniaxial.</p>
            <h2>Aplicaciones</h2>
            <p>El estudio de la deformación es fundamental en la ingeniería y la ciencia de materiales para comprender el comportamiento mecánico de los materiales y diseñar estructuras seguras y eficientes. En ingeniería civil, por ejemplo, el análisis de la deformación se utiliza para diseñar y construir infraestructuras como puentes y edificios que puedan soportar cargas estáticas y dinámicas. En la industria automotriz, el estudio de la deformación es crucial para diseñar y fabricar componentes estructurales y de seguridad que puedan soportar las condiciones extremas del uso.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
