<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Acústica</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
           
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Energía de Movimiento Ondulatorio</h2>
            <p>La energía en el movimiento ondulatorio se refiere a la energía asociada con la propagación de una onda a través de un medio. Esta energía puede tomar varias formas dependiendo del tipo de onda y del medio a través del cual se está propagando la onda.</p>
           
            <h2>Energía en Ondas Mecánicas</h2>
            <p>En el caso de las ondas mecánicas, como las ondas en la superficie del agua o las ondas sonoras, la energía está asociada con la vibración de las partículas del medio a través del cual se propaga la onda. Esta energía se transfiere a medida que las partículas del medio oscilan, y se manifiesta en forma de energía cinética y energía potencial elástica. Por ejemplo, en una onda en la superficie del agua, la energía cinética está asociada con el movimiento de las partículas del agua, mientras que la energía potencial elástica está asociada con la deformación de la superficie del agua.</p>
            <h2>Energía en Ondas Electromagnéticas</h2>
            <p>En el caso de las ondas electromagnéticas, como la luz y las ondas de radio, la energía está asociada con la oscilación de los campos eléctrico y magnético que componen la onda. Esta energía se transfiere a medida que los campos eléctrico y magnético fluctúan en el espacio, y se manifiesta en forma de energía electromagnética. La energía de una onda electromagnética está relacionada con su frecuencia, de acuerdo con la ecuación de Planck-Einstein</p>

            <p>E = hf</p>

            <p>Donde:</p>
            <ul>
                <li>E es la energía.</li>
                <li>h es la constante de Planck.</li>
                <li>f es la frecuencia de la onda.</li>
            </ul>

            <h2>Transferencia y Conservación de Energía en el Movimiento Ondulatorio</h2>
            <p>La transferencia de energía en el movimiento ondulatorio se produce a medida que la onda se propaga a través del medio. La energía se transfiere de una región de la onda a otra a medida que las partículas del medio oscilan o los campos eléctrico y magnético fluctúan. En el caso de ondas mecánicas, la energía se puede disipar debido a la resistencia del medio o convertirse en otras formas de energía, como el sonido. En el caso de ondas electromagnéticas, la energía se puede absorber por materiales o reflejarse en superficies, afectando su propagación.</p>
            <h2>Aplicaciones</h2>
            <p>El estudio de la energía en el movimiento ondulatorio tiene numerosas aplicaciones en diferentes campos de la ciencia y la tecnología. En ingeniería acústica, por ejemplo, se utiliza para diseñar sistemas de sonido eficientes y para comprender cómo se propaga el sonido en diferentes entornos. En telecomunicaciones, el estudio de la energía en las ondas electromagnéticas es fundamental para el diseño y funcionamiento de sistemas de comunicación inalámbrica, como redes de telefonía móvil y redes de internet.</p>
            <h2>Referencias Bibliográficas</h2>
            <p>Serway, R. A., & Jewett, J. W. (2017). Physics for Scientists and Engineers. Cengage Learning.</p>
            <p>Halliday, D., Resnick, R., & Walker, J. (2014). Fundamentals of Physics. John Wiley & Sons.</p>
            <p>Griffiths, D. J. (2017). Introduction to Electrodynamics. Cambridge University Press.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
