<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esfuerzo</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
            
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Esfuerzo</h2>
            <p>El esfuerzo, en el contexto de la física y la ingeniería, se refiere a la cantidad de fuerza aplicada por unidad de área sobre un material. Es una medida de la intensidad de la fuerza ejercida sobre un objeto y se expresa en unidades de presión, como pascal (Pa), o sus múltiplos, como kilopascal (kPa) o megapascal (MPa).</p>

            <p>El esfuerzo se puede calcular mediante la siguiente fórmula:</p>

            <p>Esfuerzo = F / A</p>

            <p>Donde:</p>
            <ul>
                <li>F es la fuerza aplicada (en newtons).</li>
                <li>A es el área sobre la cual se aplica la fuerza (en metros cuadrados).</li>
            </ul>


          
            
            <h2>Tipos de Esfuerzo</h2>
            <p>Existen varios tipos de esfuerzo que pueden actuar sobre un material, dependiendo de la naturaleza de la carga aplicada. El esfuerzo de tracción ocurre cuando se aplica una fuerza que tiende a estirar el material, mientras que el esfuerzo de compresión ocurre cuando se aplica una fuerza que tiende a comprimir el material. Otros tipos de esfuerzo incluyen el esfuerzo de corte, que surge cuando se aplica una fuerza tangencial a la superficie del material, y el esfuerzo de flexión, que se produce en elementos estructurales sujetos a cargas distribuidas.</p>
            <h2>Aplicaciones</h2>
            <p>El estudio del esfuerzo es fundamental en la ingeniería y la ciencia de materiales para diseñar estructuras seguras y eficientes. En ingeniería civil, por ejemplo, el análisis de esfuerzos se utiliza para diseñar puentes, edificios y otras estructuras para resistir cargas estáticas y dinámicas. En la industria aeroespacial, el estudio del esfuerzo es crucial para diseñar y fabricar componentes estructurales y aerodinámicos que puedan soportar las condiciones extremas del vuelo.</p>
            <h2>Referencias Bibliográficas</h2>
            <p>Hibbeler, R. C. (2016). Mechanics of Materials. Pearson.</p>
            <p>Beer, F. P., Johnston, E. R., DeWolf, J. T., & Mazurek, D. F. (2014). Mechanics of Materials. McGraw-Hill Education.</p>
            <p>Popov, E. P. (2014). Engineering Mechanics of Solids. Pearson.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
