<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Acústica</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
            <li><a href="cal6.html">Formula</a></li>
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Ley Inverso del Cuadrado para la Intensidad</h2>
            <p>La Ley del Inverso del Cuadrado, también conocida como la Ley del Cuadrado Inverso, es un principio en física que describe cómo la intensidad de una cantidad física, como la luz o la fuerza, disminuye a medida que aumenta la distancia desde la fuente de la cantidad física. Esta ley se aplica en diversos campos de la física, incluyendo la óptica, la gravitación y la electricidad.</p>

            <p>En el contexto de la intensidad de la luz, la Ley del Inverso del Cuadrado establece que la intensidad luminosa disminuye con el cuadrado de la distancia desde la fuente luminosa. </p>

            


            
            <h2>Aplicaciones</h2>
            <p>La ley del inverso del cuadrado tiene una amplia variedad de aplicaciones en diferentes campos de la física y la ingeniería. En la óptica, por ejemplo, se utiliza para describir la atenuación de la luz a medida que se propaga desde una fuente luminosa, lo que afecta la iluminación de un área específica. En la astrofísica, la ley del inverso del cuadrado se aplica al estudio de la intensidad de la radiación electromagnética en el espacio, como la radiación solar o las emisiones de estrellas y galaxias distantes. Además, en la física de partículas, esta ley se utiliza para modelar la dispersión de partículas subatómicas en el espacio.</p>
            <h2>Implicaciones y Limitaciones</h2>
            <p>Aunque la ley del inverso del cuadrado es una aproximación útil en muchos casos, tiene algunas limitaciones. Por ejemplo, en situaciones donde la fuente emisora es puntual o la propagación del fenómeno es afectada por factores externos, la relación puede no seguir exactamente el patrón del cuadrado inverso. Además, esta ley solo es válida en un medio homogéneo y sin obstrucciones significativas entre la fuente y el observador.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
