<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Acústica</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Movimiento Armónico Simple</h2>
            <p>El Movimiento Armónico Simple (MAS) es un tipo de movimiento oscilatorio que se caracteriza por ser periódico y tener una fuerza restauradora proporcional al desplazamiento del objeto de su posición de equilibrio. Algunos ejemplos comunes de MAS incluyen el movimiento de un péndulo simple y el movimiento de un resorte ideal.</p>

            <p>En el MAS, la fuerza restauradora siempre actúa en dirección opuesta al desplazamiento del objeto desde su posición de equilibrio y es proporcional a ese desplazamiento. Esta fuerza se describe matemáticamente como 
                F = -kx, donde F es la fuerza restauradora, k es la constante de elasticidad o rigidez del sistema y x es el desplazamiento desde la posición de equilibrio.</p>

            <p>La ecuación del MAS para describir el movimiento de un objeto está dada por:</p>

            <p>x(t) = A ⋅ sin(ωt + ϕ)</p>

            <p>Donde:</p>
            <ul>
            <li>x(t) es la posición del objeto en función del tiempo.</li>
            <li>A es la amplitud del movimiento, que representa la máxima distancia desde la posición de equilibrio.</li>
            <li>ω es la frecuencia angular, dada por ω = 2πf, donde f es la frecuencia del movimiento.</li>
            <li>t es el tiempo.</li>
            <li>ϕ es la fase inicial, que determina la posición inicial del objeto en su ciclo de oscilación.</li>
            </ul>

            <div class="imagen">
                <img src="https://via.placeholder.com/400" alt="Imagen representativa de la historia de la acústica">
            </div>
            <h2>Características</h2>
            <p>El MAS exhibe varias características dinámicas distintivas, incluyendo la periodicidad, la amplitud y la frecuencia de oscilación. La periodicidad se refiere a la repetición regular del movimiento en intervalos de tiempo iguales, mientras que la amplitud es la máxima distancia desde el punto de equilibrio alcanzada por el sistema durante la oscilación. La frecuencia de oscilación, por otro lado, es el número de oscilaciones completas por unidad de tiempo y está relacionada con la constante elástica y la masa del sistema.</p>
            <h2>Aplicaciones</h2>
            <p>El MAS tiene numerosas aplicaciones en diversos campos científicos y tecnológicos. En la física, por ejemplo, se utiliza para modelar el movimiento de sistemas oscilantes como péndulos, sistemas masa-resorte y circuitos eléctricos oscilantes. En la ingeniería, el MAS es fundamental para el diseño y análisis de estructuras resonantes, sistemas de suspensión y amortiguación, y dispositivos de medición y control de precisión.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
