<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimiento Ondulatorio</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
          
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Movimiento Ondulatorio</h2>
            <p>El movimiento ondulatorio es un fenómeno físico que implica la propagación de energía a través de un medio en forma de ondas. Estas ondas pueden ser mecánicas, como las ondas sonoras que se propagan a través del aire, o electromagnéticas, como las ondas de luz que se propagan a través del espacio.</p>
            
       
           

            <p> Estas ondas pueden ser clasificadas en dos categorías principales: ondas mecánicas y ondas electromagnéticas. Las ondas mecánicas requieren de un medio material para propagarse, como el agua o el aire, mientras que las ondas electromagnéticas pueden propagarse en el vacío, como es el caso de la luz y las ondas de radio.</p>
            <h2>Propiedades Matemáticas</h2>
            <p>Las ondas se describen matemáticamente mediante diversas magnitudes, incluyendo la amplitud, la longitud de onda, la frecuencia y la velocidad de propagación. La amplitud representa la máxima distancia de oscilación de una partícula en la onda, mientras que la longitud de onda es la distancia entre dos puntos equivalentes en la onda, como dos crestas consecutivas. La frecuencia se refiere al número de oscilaciones completas de la onda por unidad de tiempo, medida en hercios (Hz), mientras que la velocidad de propagación es la velocidad a la que la onda se desplaza a través del medio, determinada por la ecuación <span style="font-family: 'Cambria Math', sans-serif;">v = f ⋅ λ</span>.</p>
            <h2>Aplicaciones</h2>
            <p>El movimiento ondulatorio tiene una amplia gama de aplicaciones en diversas áreas de la ciencia y la tecnología. En la medicina, por ejemplo, las ondas sonoras se utilizan en técnicas de diagnóstico como la ecografía para visualizar estructuras internas del cuerpo humano. En la comunicación, las ondas electromagnéticas son la base de tecnologías como la radio, la televisión y las comunicaciones inalámbricas. Además, en la física y la ingeniería, el estudio del movimiento ondulatorio es fundamental para comprender fenómenos como la interferencia, la difracción y la polarización de las ondas.</p>
            <h2>Referencias Bibliograficaas</h2>
            <p>Serway, R. A., Jewett, J. W. (2016). Physics for Scientists and Engineers with Modern Physics. Cengage Learning.</p>
            <p>Young, H. D., Freedman, R. A. (2012). University Physics with Modern Physics. Pearson Education.</p>
            <p>Giancoli, D. C. (2008). Physics: Principles with Applications. Pearson Prentice Hall.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
