<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Acústica</title>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Ondas Electromagneticas</h2>
            <p>Las ondas electromagnéticas son un tipo de onda que se propaga a través del espacio y está compuesta por campos eléctricos y magnéticos oscilantes perpendicularmente entre sí y perpendicularmente a la dirección de propagación de la onda. Estas ondas se generan mediante la aceleración de cargas eléctricas, lo que puede ocurrir en una variedad de situaciones, como en la oscilación de un dipolo eléctrico, en la transición de un electrón entre niveles de energía en un átomo, o en la corriente eléctrica que fluye a través de un conductor.

                Las ondas electromagnéticas son fundamentales en muchos aspectos de la física y la tecnología modernas, y abarcan una amplia gama de frecuencias y longitudes de onda, lo que incluye desde ondas de radio de baja frecuencia hasta rayos gamma de alta energía. Algunos ejemplos de ondas electromagnéticas son la luz visible, los rayos X, las microondas, las ondas de radio y los rayos gamma.</p>
            <div class="imagen">
                <img src="https://via.placeholder.com/400" alt="Imagen representativa de la historia de la acústica">
            </div>
            <h2>Naturaleza de las Ondas Electromagnéticas</h2>
            <p>Las ondas electromagnéticas son campos oscilantes de campos eléctricos y magnéticos que se propagan a través del espacio en forma de ondas transversales. Estas ondas se generan mediante la aceleración de cargas eléctricas, lo que produce variaciones en los campos eléctrico y magnético que se propagan a la velocidad de la luz en el vacío. Las ondas electromagnéticas tienen una amplia gama de longitudes de onda y frecuencias, lo que determina su comportamiento y sus interacciones con la materia.</p>
            <h2>Propiedades de las Ondas Electromagnéticas</h2>
            <p>Las ondas electromagnéticas exhiben varias propiedades distintivas, como la reflexión, la refracción, la difracción y la polarización. La reflexión ocurre cuando una onda EM choca con una superficie y rebota en la misma dirección. La refracción se produce cuando una onda EM cambia de dirección al pasar de un medio a otro con diferente índice de refracción. La difracción es la capacidad de las ondas EM para doblarse alrededor de obstáculos en su camino. La polarización se refiere a la orientación del campo eléctrico de una onda EM en relación con la dirección de propagación.</p>
            <h2>Aplicaciones</h2>
            <p>Las ondas electromagnéticas tienen una amplia variedad de aplicaciones en diferentes campos, incluyendo las comunicaciones, la medicina, la industria y la investigación científica. En las comunicaciones, las ondas electromagnéticas se utilizan para transmitir información a través del espacio en forma de ondas de radio, microondas, luz visible e infrarroja. En medicina, se utilizan en técnicas de imagenología como la resonancia magnética y la tomografía computarizada. En la industria, se aplican en procesos de calentamiento por microondas y en sistemas de detección y control remoto.</p>
        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>
