<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óptica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        .menu-horizontal {
            list-style: none;
            display: flex;
            justify-content: left;
        }

        .menu-horizontal > li > a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
        }

        .menu-horizontal > li:hover {
            background-color: #007374;
        }

        .menu-vertical {
            position: absolute;
            display: none;
            list-style: none;
            width: 200px;
            background-color: rgba(0, 0, 0, .5);
        }

        .menu-horizontal li:hover .menu-vertical {
            display: block;
        }

        .menu-vertical li:hover {
            background-color: black;
        }

        .menu-vertical li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 15px 15px 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Otros estilos que puedas tener */

        #contenido  {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 40px;
            text-align: justify;
            font-size: 20px;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Óptica</h1>
    </header>

    <nav>
        <ul class="menu-horizontal">
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="#">Temas</a>
                <ul class="menu-vertical">
                    <li><a href="Historia_optica.html">Historia de la Óptica</a></li>
                    <li><a href="Conceptos_optica.html">Conceptos Básicos</a></li>
                    <li><a href="Refraccion.html">Refracción</a></li>
                    <li><a href="Reflexion.html">Reflexión</a></li>
                    <li><a href="dispersion_luz.html">Dispersión de la luz</a></li>
                    <li><a href="dualidad_onda_particula.html">Dualidad Onda-Partícula</a></li>
                    <li><a href="Mirropt.html">Espejos</a></li>
                    <li><a href="Ondopt.html">Óptica Ondulatoria</a></li>
                    <li><a href="Fibrasopt.html">Fibras Ópticas</a></li>
                    <li><a href="Holografia.html">Holografía</a></li>
                    <li><a href="Interferencia.html">Interferencia</a></li>
                    <li><a href="Difraccion.html">Difracción</a></li>
                    <li><a href="Polarizacion.html">Polarización</a></li>
                    <li><a href="Aplicaciones.html">Aplicaciones en la Vida Cotidiana</a></li>
                    <li><a href="Avances.html">Avances Recientes</a></li>
                </ul>
            </li>
           
        </ul>
    </nav>

    <main>
        <section id="contenido">
            <h2>¿Qué es?</h2>
            <!-- Aquí puedes agregar el contenido relacionado con la óptica -->
            <p>La óptica es una rama de la física que se encarga del estudio de la luz y su
