<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonido</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        /* Estilos para la página sobre la Historia de la Acústica */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #119c9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #0b6464;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos para la página sobre la Historia de la Acústica */
        #historia {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 20px;
        }

        #historia h2 {
            color: black;
        }

        #historia p {
            line-height: 1.6;
        }

        .imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen img {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="acustica.html">Regresar</a></li>
          
            
            <!-- Agrega más opciones de menú si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="historia">
            <h2>Sonido</h2>
            <p>El sonido es una vibración que se transmite a través de un medio, como el aire, el agua o algún sólido, y que es percibida por nuestros oídos. Estas vibraciones generan ondas sonoras que viajan en todas direcciones desde su fuente. Cuando estas ondas llegan a nuestro oído, son captadas por el tímpano y transmitidas al cerebro a través del nervio auditivo, donde son interpretadas como sonido. El sonido puede tener diferentes características como tono, intensidad, timbre y duración, lo que lo hace una herramienta fundamental para la comunicación y la expresión en diversas formas, como la música, el habla y los efectos sonoros.</p>
            <p>El estudio del sonido ha sido fundamental para entender nuestra percepción del mundo que nos rodea y ha tenido aplicaciones en una amplia gama de campos, desde la música hasta la medicina y los fundamentos del sonido, sus propiedades físicas y su importancia en diversos ámbitos.</p>
            
            <h2>Fórmula de la velocidad del sonido</h2>
            <p>La velocidad del sonido en un medio material se puede calcular utilizando la siguiente fórmula:</p>
            <p style="text-align: center;">\(v = \sqrt{\frac{B}{\rho}}\)</p>
            <p>Donde:</p>
            <ul>
                <li>\(v\) es la velocidad del sonido en el medio (en metros por segundo).</li>
                <li>\(B\)  es el módulo volumétrico del material.</li>
                <li>\(\rho\) es la densidad del medio material (en kilogramos por metro cúbico).</li>
            </ul>
            <h2>Propiedades del Sonido</h2>
            <p>El sonido es una forma de energía que se transmite a través de ondas mecánicas longitudinales. Estas ondas son generadas por la vibración de un cuerpo, que desplaza las moléculas del medio circundante, ya sea aire, agua o sólidos. La frecuencia de estas vibraciones determina la altura tonal del sonido, mientras que la amplitud de las vibraciones determina su volumen.

                La velocidad del sonido varía según el medio a través del cual se propaga. En el aire a temperatura ambiente, viaja a una velocidad de aproximadamente 343 metros por segundo. Sin embargo, en otros medios como el agua o los sólidos, esta velocidad puede ser considerablemente mayor debido a las diferencias en la densidad y elasticidad de los materiales.
                
            </p>
            <h2>Aplicaciones del Sonido</h2>
            <p>El sonido tiene una amplia gama de aplicaciones en la vida cotidiana y en campos especializados. En la música, por ejemplo, el sonido es la base de la composición y la interpretación musical. Los músicos manipulan las propiedades del sonido, como la frecuencia y la amplitud, para crear piezas con diversas emociones y matices.

                En el ámbito médico, el sonido se utiliza en técnicas de diagnóstico como la ecografía y la resonancia magnética, que permiten visualizar estructuras internas del cuerpo humano mediante la emisión y detección de ondas sonoras. Estas tecnologías han revolucionado la medicina al proporcionar imágenes detalladas sin necesidad de intervenciones invasivas.
                
            </p>
            <h2>El sonido en la naturaleza</h2>
            <p>El sonido también desempeña un papel crucial en la comunicación y la supervivencia de numerosas especies animales. Desde el canto de las aves hasta los sonidos de advertencia de los mamíferos, el sonido es fundamental para la interacción entre los organismos y su entorno.

                Además, el estudio del sonido en la naturaleza ha llevado al desarrollo de tecnologías inspiradas en la biología, como los micrófonos direccionales diseñados para imitar la capacidad de los animales para localizar fuentes de sonido en su entorno.</p>

            <h2>Referencias Bibliograficas</h2>
            <p>Rossing, T. D. (2007). The Science of Sound. Addison-Wesley.</p>
            <p>Pierce, A. (1991). Acoustics: An Introduction to Its Physical Principles and Applications. Acoustical Society of America.</p>
            <p>Knudsen, V. O., Harris, C. M., & Lubman, D. (1985). Fundamentals of Acoustics. John Wiley & Sons.</p>

        </section>

        <!-- Agrega más secciones si es necesario -->

    </main>

    <footer>
        <p>&copy; 2024 - Acústica - Todos los derechos reservados</p>
    </footer>
</body>
</html>